# ===============================
# = DATA SOURCE
# ===============================

#spring.datasource.url=jdbc:mysql://localhost:3306/task_planner?useSSL=false&useUnicode=yes&characterEncoding=UTF-8