# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/task_planner?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = coderslab

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


## ==============================================================
## = View Resolver
## ==============================================================

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp